{
  "author": "",
  "name": "GameBoard",
  "description": "Making online board games fast and simple",
  "version": "0.0.1",
  "homepage": "https://github.com/MattPasienski/GameBoard",
  "main": "./lib/game",
  "dependencies": {
    "ejs": "0.8.x",
    "express": "3.x",
    "stitch": "0.3.x",
    "underscore": "1.1.x"
  },
  "devDependencies": {
    "coffee-script": "1.4.x"
  },
  "engines": {
    "node": "*"
  },
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/MattPasienski/GameBoard.git"
  }
}
